if {param.P} == 0

	if {param.S} == 0
	
	elif {param.S} == 1
		M98 P"tray/prime_t0.g"
	elif {param.S} == 2
	
	elif {param.S} == 3

	elif {param.S} == 4
		M98 P"tray/probe_t0.g"
	elif {param.S} == 5
		M98 P"tray/unload_t0.g"

elif {param.P} == 1

	if {param.S} == 0
	
	elif {param.S} == 1
		M98 P"tray/prime_t1.g"
	elif {param.S} == 2
	
	elif {param.S} == 3

	elif {param.S} == 4
		M98 P"tray/probe_t1.g"
	elif {param.S} == 5
		M98 P"tray/unload_t1.g"

elif {param.P} == 2

	if {param.S} == 0
	
	elif {param.S} == 1
		M98 P"tray/prime_t2.g"
	elif {param.S} == 2
	
	elif {param.S} == 3

	elif {param.S} == 4
		M98 P"tray/probe_t2.g"
	elif {param.S} == 5
		M98 P"tray/unload_t2.g"

elif {param.P} == 3

	if {param.S} == 0
	
	elif {param.S} == 1
		M98 P"tray/prime_t3.g"
	elif {param.S} == 2
	
	elif {param.S} == 3

	elif {param.S} == 4
		M98 P"tray/probe_t3.g"
	elif {param.S} == 5
		M98 P"tray/unload_t3.g"