;save-globals.g
echo > "/sys/startup-global-variables.g" ";generated by save-globals.g"
echo >> "/sys/startup-global-variables.g" "set global.print_start_setup = "^{global.print_start_setup}
echo >> "/sys/startup-global-variables.g" "set global.auto_swap_left = "^{global.auto_swap_left}
echo >> "/sys/startup-global-variables.g" "set global.auto_swap_right = "^{global.auto_swap_right}
echo >> "/sys/startup-global-variables.g" "set global.multi_material_mode = "^{global.multi_material_mode}
echo >> "/sys/startup-global-variables.g" "set global.pause_on_monitor = "^{global.pause_on_monitor}
echo >> "/sys/startup-global-variables.g" "set global.leveling = "^{global.leveling}
echo >> "/sys/startup-global-variables.g" "set global.mesh = "^{global.mesh}
echo >> "/sys/startup-global-variables.g" "set global.hvc = "^{global.hvc}
echo >> "/sys/startup-global-variables.g" "set global.homeZ = "^{global.homeZ}
