;store-temps.g
;executed from UI when no activity and in pausing state

echo > "/sys/resume-temps.g" ";generated by store-temps.g"


if heat.heaters[0].state != "off" && heat.heaters[0].active > 120
	echo >> "/sys/resume-temps.g" "M568 P0 A2 S"^{tools[0].active[0]}^" R"^{tools[0].active[0]}
	echo >> "/sys/resume-temps.g" "M568 P2 A2 S"^{tools[2].active[0]}^" R"^{tools[2].active[0]}

if heat.heaters[1].state != "off" && heat.heaters[1].active > 120
	echo >> "/sys/resume-temps.g" "M568 P1 A2 S"^{tools[1].active[0]}^" R"^{tools[1].active[0]}
	echo >> "/sys/resume-temps.g" "M568 P3 A2 S"^{tools[3].active[0]}^" R"^{tools[3].active[0]}

echo >> "/sys/resume-temps.g" "M116 P0"
echo >> "/sys/resume-temps.g" "M116 P1"
echo >> "/sys/resume-temps.g" "M116 P2"
echo >> "/sys/resume-temps.g" "M116 P3"

